n = int(input())
matrix = []
for _ in range(n):
    row = list(map(int, input().split()))
    matrix.append(row)

transpose = [[matrix[j][i] for j in range(n)] for i in range(n)]

product = [[0] * n for _ in range(n)]
for i in range(n):
    for j in range(n):
        for k in range(n):
            product[i][j] += matrix[i][k] * transpose[k][j]


is_identity = True
for i in range(n):
    for j in range(n):
        if (i == j and product[i][j] != 1) or (i != j and product[i][j] != 0):
            is_identity = False
            break
    if not is_identity:
        break

print(is_identity)
