'''def generate_fibonacci_series(N):
    last_term = 1
    second_last = 0
    for i in range(1,N+1):
        if i == 1:
            print(0, end=' ')
        elif i == 2:
            print(1, end=' ')
        else:
            curr_term = last_term + second_last
            print(curr_term, end =' ')
            second_last = last_term
            last_term = curr_term'''

def generate_fibonacci_series(N):
    
    a = 0
    b = 1
    if N == 1:
        print(a)
    else:
        print(a, end = " ")
        print(b ,end = " ")
        for i in range(2,N):
            c = a+b
            a = b
            b = c
            print(c, end= " ")
