'''n=int(input())
for i in range(n, 0, -1):
    for j in range(n-i):
        print(" ", end=" ")
    for j in range(1, 2*i):
        if i==1 or i==n or j==1 or j==2*i-1:
            print("*", end=" ")
        else:
            print(" ", end=" ")
    print()
    
for i in range(2, n+1):
    for j in range(n-i):
        print(" ", end=" ")
    for j in range(1, 2*i):
        if i==n or j==1 or j==2*i-1:
            print("*", end=" ")
        else:
            print(" ", end=" ")
    print()'''

n = int(input())
for i in range(0, 2*n-1):
    for j in range(0, 2*n-1):
        if i==j or i+j==2*(n-1) or i==0 or i==2*(n-1):
            print("*", end = " ")
        else:
            print(" ", end = " ")
    print()
