n=int(input())
for i in range(1,(2*n)):
    for j in range(1,(2*n)+1):
        if j==1:
            print("*",end=" ")
        elif i==j and n>=j :
            print("*",end=" ")
        elif i+j==(2*n)+1 and j>i :
            print("*",end=" ")
        elif i+j== 2*n and i>j :
            print("*", end = " ")
        elif j-i==1 and j>i and j>n:
            print("*", end = " ")
        elif j == 2*n  and j > n:
            print("*", end = " ")
        else:
            print(" ",end=" ")
    print()
