# n = int(input())
# for i in range(n):
#     for j in range(i):
#         print("", end = " ")
#     for j in range(i, n):
#         print(j+1, end = " ")
#     for j in range(i,n):
#         print( end = " ")
#     print()

# for i in range(n-2,-1,-1):
#     for j in range(i):
#         print("", end = " ")
#     for j in range(i, n):
#         print(j+1, end = " ")
#     for j in range(i,n):
#         print(" " ,end = " ")
#     print()

n = int(input())
for i in range(n):
    for j in range(i):
        print("", end =" ")
    for j in range(i,n):
        print(j+1, end = " ")
    print()

for i in range(n-2,-1,-1):
    for j in range(i):
        print(" ", end = "")
    for j in range(i,n):
        print(j+1, end = " ")
    print()
