'''n = int(input())
for i in range(0,n):
    for j in range(0,n-i-1):
        print(" ", end = " ")
    for j in range(0,2*i+1):
        print("*", end = " ")
    print("")

for i in range(0,n-1):
    for j in range(0,i+1):
        print( 2*" ", end = "")
    for j in range(0,2*(n-i-1)-1):
        print("*", end = " ")
    print()'''

'''n = int(input())
for i in range(n):
    for j in range(i, n-1):
        print(" ", end = " ")
    for j in range(2*i+1):
        print("*", end = " ")
    print()

for i in range(n-2, -1,-1):
    for j in range(i,n-1):
        print(" ", end = " ")
    for j in range(2*i+1):
        print("*", end = " ")
    print()'''

n = int(input())
for i in range(n):
    for j in range(i+1, n):
        print(" ", end = " ")
    for j in range(i+1):
        print("*", end = " ")
    for j in range(i):
        print("*", end = " ")
    print()

for i in range(n-1):
    for j in range(i+1):
        print(" ", end = " ")
    for j in range(i+1,n-1):
        print("*", end = " ")
    for j in range(i,n-1):
        print("*", end = " ")
    print()
