n = int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        if i==1 or i==n or j==1 or j==n:
            print("*", end = "")
        else:
            print(" ", end = "")
    print()


#     # Size of the square
# n = 5

# # Loop through each row
# for i in range(n):
#     # Loop through each column
#     for j in range(n):
#         if i == 0 or i == n - 1 or j == 0 or j == n - 1 or i == j or i + j == n - 1:
#             # Print star for border or diagonal
#             print("*", end=" ")
#         else:
#             # Print space for non-diagonal, non-border elements
#             print(" ", end=" ")
#     print()  # Move to the next line
