def solveNQueens(n):
    def isSafe(row, col, grid):
        for i in range(row):
            if grid[i][col] == 'Q':
                return False
        i, j = row - 1, col - 1
        while i >= 0 and j >= 0:
            if grid[i][j] == 'Q':
                return False
            i -= 1
            j -= 1
        i, j = row - 1, col + 1
        while i >= 0 and j < n:
            if grid[i][j] == 'Q':
                return False
            i -= 1
            j += 1
        return True
    def solve(row, grid, res):
        if row == n:
            res.append(["".join(r) for r in grid])  
            return
        for col in range(n):
            if isSafe(row, col, grid):
                grid[row][col] = 'Q'      
                solve(row + 1, grid, res) 
                grid[row][col] = '.'      
    grid = [["."] * n for _ in range(n)]
    res = []
    solve(0, grid, res)
    return res
